# TempusAvalonia

./: .editorconfig  Tempus.sln
Tempus.Application/: Tempus.AppLayer.csproj
Tempus.Application/Settings/Services/: SettingsService.cs  SettingsServiceExtensions.cs
Tempus.Application/WorkTime/Commands/: SaveTodayWorkTimesCommand.cs
Tempus.Application/WorkTime/Queries/: GetWorkTimesForDateQuery.cs
Tempus.Core/Entities/: EntityBase.cs
Tempus.Core/Entities/Settings/: Setting.cs
Tempus.Core/Entities/Tasks/: WorkTask.cs
Tempus.Core/Entities/TimeManagement/: WorkPeriod.cs
Tempus.Core/Interfaces/: IRepository.cs
Tempus.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Repository.cs  Tempus.Persistence.csproj
Tempus.Persistence/Configuration/Settings/: WorkPeriodConfiguration.cs
Tempus.Persistence/Configuration/TimeManagement/: WorkDayConfiguration.cs  WorkPeriodConfiguration.cs
Tempus.Persistence/Migrations/: 20230902160932_Initial.Designer.cs  20230902160932_Initial.cs  20230902175539_UpdateDate.Designer.cs  20230902175539_UpdateDate.cs  20230917103720_AddSettings.Designer.cs  20230917103720_AddSettings.cs  AppDbContextModelSnapshot.cs
Tempus.UI/: App.axaml  App.axaml.cs  DISource.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Startup.cs  Tempus.UI.csproj
Tempus.UI/AutofacModules/: ApplicationModule.cs  PersistenceModule.cs
Tempus.UI/Mappers/: WorkPeriodMapper.cs
Tempus.UI/Models/: ObservableWorkPeriod.cs
Tempus.UI/Pages/: TodayPage.axaml  TodayPage.axaml.cs  WorkTimeCounter.axaml  WorkTimeCounter.axaml.cs  WorktimeHistoryPage.axaml  WorktimeHistoryPage.axaml.cs
Tempus.UI/Utilities/: ObservableCollectionExtensions.cs
Tempus.UI/ViewModels/: TodayPageViewModel.cs  WorkTimeCounterViewModel.cs  WorktimeHistoryViewModel.cs
